/* styles.css */
body {
  padding: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.title {
  color: #111ced;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #111ced;
  padding-bottom: 15px;
}

.login-form {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #111ced;
  box-shadow: 0 0 0 2px rgba(17, 28, 237, 0.2);
}

.submit-btn {
  background-color: #111ced;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #0d16a0;
}

.search-form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.search-form input[type="text"] {
  width: 70%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.search-form input[type="submit"] {
  width: 25%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.search-form input[type="submit"]:hover {
  background-color: #218838;
}

.product-list {
  list-style-type: none;
  padding: 0;
}

.product-list li {
  background-color: #f8f9fa;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #111ced;
  transition: transform 0.2s;
}

.product-list li:hover {
  transform: translateX(5px);
  background-color: #e9ecef;
}

.logout-link {
  display: block;
  text-align: center;
  color: #111ced;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #111ced;
  border-radius: 4px;
  transition: all 0.3s;
}

.logout-link:hover {
  background-color: #111ced;
  color: white;
}

.time-display {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

/* Responsividade */
@media (max-width: 600px) {
  .container {
    padding: 15px;
    margin: 10px;
  }
  
  .search-form input[type="text"] {
    width: 60%;
  }
  
  .search-form input[type="submit"] {
    width: 35%;
  }
}
